# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://ca4f1438-5650-4f45-8357-2f51c266d499-bluemix:f1b2f32e4791fdd42e472ecf3fb812ae26f39bd69c0494fa9793c44b13fb41d7@ca4f1438-5650-4f45-8357-2f51c266d499-bluemix.cloudantnosqldb.appdomain.cloud
#cloudant_url=https://86cbd9ed-037b-4e84-8565-ed07ea17daf1-bluemix.cloudantnosqldb.appdomain.cloud

